.bg-red
  background: red
.bg-blue
  background: blue
.bg-green
  background: green
.bg-yellow
  background: yellow
.bg-lightgray
  background: lightgray
.bg-teal
  background: teal
.bg-lg-darkgreen
  background: linear-gradient(to right bottom, #212121, #103f2e, #212121)
.bg-lg-purple-blue
  background: linear-gradient(to right top, #00eaff, #f398ff, #00eaff)
.bg-violet-pink-blue
  background: linear-gradient(to right top, #3700ff, #f398ff, #00eaff)
